# AuthWithOTP

./: PhoneAuthDemo.sln  PhoneAuthDemo.sql  README.md  UserLoginMobile.postman_collection.json
PhoneAuthDemo/: Dockerfile  PhoneAuthDemo.csproj  Program.cs  Startup.cs  appsettings.json
PhoneAuthDemo/Controllers/: UserController.cs
PhoneAuthDemo/Extensions/: ConfigurationContainer.cs
PhoneAuthDemo/Helpers/: PasswordGenerator.cs
PhoneAuthDemo/Models/: ClsResponse.cs  FirebaseError.cs  GenerateOTPModel.cs  LoginModel.cs  RegisterationModel.cs  VerificationModel.cs
PhoneAuthDemo/Properties/: launchSettings.json
PhoneAuthDemo/Repositories/: UserRepository.cs
PhoneAuthDemo/Services/: IUserService.cs
